BolotinTour/MainWindow.xaml

<Window x:Class="BolotinTour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolotinTour"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Height="3" Width="600" Grid.Row="1"></Border>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button  Width="50" BorderBrush="Transparent" Background="Transparent" FontSize="34" HorizontalAlignment="Left" Margin="5" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform> ⫴
            </Button>
            <Button Width="120" Height="40" HorizontalAlignment="Left" Margin="0 5 5 5" Style="{DynamicResource ButtonStyle1}">Поиск</Button>
            <Button Width="120" Height="40" HorizontalAlignment="Left" Margin="10 5 5 5" Style="{DynamicResource ButtonStyle1}">Избранное</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Width="200" VerticalAlignment="Top">
                <TextBlock Name="txtStep1" Margin="5" HorizontalAlignment="Center" Style="{DynamicResource txtSelectStep}">Шаг 1</TextBlock>
                <Grid>
                    <Ellipse Name="EllipseStep1" Fill="White" Stroke="Black" Height="40" Width="40"></Ellipse>
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Width="200" VerticalAlignment="Top">
                <TextBlock Name="txtStep2" Margin="5" HorizontalAlignment="Center">Шаг 2</TextBlock>
                <Grid>
                    <Ellipse Name="EllipseStep2" Fill="White" Stroke="Black" Height="40" Width="40"></Ellipse>
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Width="200" VerticalAlignment="Top">
                <TextBlock Name="txtStep3" Margin="5" HorizontalAlignment="Center">Шаг 3</TextBlock>
                <Grid>
                    <Ellipse Name="EllipseStep3" Fill="White" Stroke="Black" Height="40" Width="40"></Ellipse>
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">3</Label>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Width="200" VerticalAlignment="Top">
                <TextBlock Name="txtStep4" Margin="5" HorizontalAlignment="Center">Шаг 4</TextBlock>
                <Grid>
                    <Ellipse Name="EllipseStep4" Fill="White" Stroke="Black" Height="40" Width="40"></Ellipse>
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">4</Label>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Frame Grid.Row="2" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
    </Grid>
</Window>
