BolotinTour/Pages/Step3Page.xaml

<Page x:Class="BolotinTour.Pages.Step3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolotinTour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Шаг 3">

    <Grid>
        <StackPanel>
            <TextBlock Margin="5" HorizontalAlignment="Center">Условия отеля</TextBlock>
            <Border Margin="5" BorderBrush="Black" Height="300" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Категория отеля" FontSize="15" Margin="0 5 0 0"></TextBlock>
                            <Button Width="25" Margin="5" Height="25" >1</Button>
                            <Button Width="25" Margin="5" Height="25" >2</Button>
                            <Button Width="25" Margin="5" Height="25" >3</Button>
                            <Button Width="25" Margin="5" Height="25" >4</Button>
                            <Button Width="25" Margin="5" Height="25" >5</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Тип питания" FontSize="15" Margin="0 0 5 0"></TextBlock>
                            <ComboBox Name="CBoxEat" DisplayMemberPath="Name" Width="150" Margin="5 0 0 0"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Дополнительные услуги" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="20 0 0 0"></TextBlock>
                        <Border Margin="5" BorderBrush="DarkBlue" Height="110" Width="550" BorderThickness="2">
                            <ListView Name="LViewService" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontSize="14" Width="200" TextWrapping="Wrap"></TextBlock>
                                            <CheckBox></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock >Стоимость тура</TextBlock>
                        <StackPanel>
                        <Slider Name="slMin" Width="200" Margin="25 0 0 0" Maximum="49" ValueChanged="SlMin_ValueChanged" SmallChange="1"/>
                            <TextBlock Name="txtMin" HorizontalAlignment="Center">от 0</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Slider Name="slMax" Width="200" Margin="25 0 0 0" Maximum="50" Value="50" ValueChanged="SlMax_ValueChanged" Minimum="1"></Slider>
                            <TextBlock Name="txtMax" HorizontalAlignment="Center">до 50.000</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="120" Margin="5" Height="30" Name="BtnSkip" Click="BtnSkip_Click">Пропустить</Button>
                <Button Width="120" Margin="5" Height="30" Name="BtnNext" Click="BtnNext_Click">Дальше</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
