BolotinTour/Pages/Step1Page.xaml

<Page x:Class="BolotinTour.Pages.Step1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolotinTour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Шаг 1">

    <Grid>
        <StackPanel>
            <TextBlock Margin="5" HorizontalAlignment="Center">Основная информация</TextBlock>
            <Border Margin="5" BorderBrush="Black" Height="300" BorderThickness="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="5" Width="150">Дата начала периода</TextBlock>
                        <DatePicker Name="DpickStart" VerticalAlignment="Center" Margin="5" Width="150" ></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="5" Width="150">Дата окончания периода</TextBlock>
                        <DatePicker Name="DpickEnd" VerticalAlignment="Center" Margin="5"  Width="150" ></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="5" Width="150">Количество дней</TextBlock>
                        <TextBox Name="TBoxQuantityDays" Width="50" TextAlignment="Center" PreviewTextInput="PrevTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="5" Width="150">Количество человек</TextBlock>
                        <TextBox Name="TBoxQuantityPeaple" Width="50" TextAlignment="Center" PreviewTextInput="PrevTextInput"></TextBox>
                        <CheckBox VerticalAlignment="Center" Margin="30 5 5 5 ">Дети</CheckBox>
                    </StackPanel>
                </StackPanel>

            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="200" Height="40" Name="BtnNext" Click="BtnNext_Click">Дальше</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
