BolotinTour/Pages/Step2Page.xaml

<Page x:Class="BolotinTour.Pages.Step2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolotinTour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Шаг 2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Предпочтения" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="15" Grid.ColumnSpan="2"></TextBlock>

        <ListView Grid.Row="1" Name="LViewType" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="ItemType" MouseDown="ItemType_MouseDown" AllowDrop="True">
                        <TextBlock Text="{Binding Name}" MouseDown="MakeDrag_MouseDown" Cursor="Hand" Name="MakeDrag" 
                                   HorizontalAlignment="Stretch" Width="auto" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" Name="LViewPrioryti" AllowDrop="True" Drop="LViewPrioryti_Drop">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Stroke="Black" StrokeThickness="1" Width="50" Height="50" Margin="5 0 0 0"></Ellipse>
                            <TextBlock Panel.ZIndex="5" Text="{Binding Name}"  FontSize="18" Margin="5 10 0 0" Foreground="Black" Width="250" TextWrapping="Wrap"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                            <Button  Content="Нажать" Width="auto" Margin="5 0 0 0" Background="LightGreen" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="120" Height="30" Name="BtnSkip" Click="BtnSkip_Click" Margin="10">Пропустить</Button>
            <Button Width="120" Height="30" Name="BtnNext" Click="BtnNext_Click" Margin="10">Далее</Button>
        </StackPanel>
    </Grid>
</Page>
