BolotinTour/Pages/Step4Page.xaml

<Page x:Class="BolotinTour.Pages.Step4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BolotinTour.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Шаг 4">

    <Grid>
        <StackPanel>
            <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="16">Результаты поиска</TextBlock>
            <Border Margin="5" BorderBrush="Black" Height="300" BorderThickness="2">
                <DataGrid Name="DGridPoisk" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Страна" Binding="{Binding Country}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Цена"  Binding="{Binding ContractPrice}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Отель"  Binding="{Binding HotelName}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Дата"  Binding="{Binding ContractDate}" ></DataGridTextColumn>
                        <DataGridTemplateColumn Width="*" Header="Бронь">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="50" Height="25" Name="BtnReservation" Click="BtnReservation_Click">Бронь</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
